# 평행사변형은 세 개의 점을 각각 2개씩 이어서 늘여붙여서 총 3개를 만들 수 있음
# 그럼 둘레가 가장 긴 평행사변형을 만들려면 가장 두 점을 이었을 때 가장 긴 선분들을 가지고 평행사변형 만듬
# 가장 작은 둘레의 평행사변형은 작은 순서대로 평행사변형 만드는 것
# 선분의 길이가 A>B>C라면 2(A+B)-2(B+C) = 2(A-C)를 구하면 됨
# 선분의 길이는 어떻게 구함? 각 점을 좌표로 보아 좌표간의 거리를 구하면 됨(두 점의 x좌표를 빼고 제곱, y좌표 빼고 제곱, 얘를 루트씌움)
# 예외처리 --> 어떤 경우에 평행사변형 만들 수 없는가? : 세 점이 일렬로 있을 때 평행사변형 만들 수 없음
# 점이 일렬로 정렬되어 있다는 것을 어떻게 수학적으로 표현? 기울기가 같다
# 세 점이 일직선이라면 각도가 같다(스크린샷 참고)

ax, ay, bx, by, cx, cy = map(int, input().split())

# 기울기가 같다면
if ((ay-by)*(ax-cx) == (ay-cy)*(ax-bx)):
    print(-1.0)

# 기울기가 다르다면, 평행사변형의 제일 큰 둘레와 제일 작은 둘레의 차이 구하기
else:
    ab_length = ((ax-bx)**2 + (ay-by)**2)**0.5
    ac_length = ((ax-cx)**2 + (ay-cy)**2)**0.5
    bc_length = ((bx-cx)**2 + (by-cy)**2)**0.5

    length = [ab_length, ac_length, bc_length]
    result = max(length) - min(length)
    print(2*result)