#문제 이해 -- 쓰레기차의 총 이동 거리를 구하라
# 2 2(얘가 숫자가 2이므로 밑에 가지가 2개임)
# 1 1
# 2 2

# 6 3(얘가 3이므로 밑에 얘들이 3개가 되는 것)
# 1 1
# 2 2
# 3 3
# --> 그래서 총 그룹이 3개로 나눠져 있는 것 

# 2 2
# 1 1
# 2 2
# 이렇게가 한 세트
# 용량은 2 --> 첫 번째 지점에서 쓰레기 1 채우고 2번째 지점으로 넘어감
# 두 번째 지점에서는 허용 용량을 초과했기 때문에 다시 쓰레기장으로 돌아감(허용용량 초과시 나눠서 적재 불가)
# 그럼 되돌아 갔을 때 거리가 2가 되는 것(해당 지점에서 원점으로 되돌아 가기 때문)
# 즉 가는 거리가 2, 오는 거리가 2가 되는 것 --> 여기서 쓰레기 비우고 다시 2 지점으로 다이렉트로 감
# 거기서 쓰레기 적재하고 다시 원점으로 2로 감. 그러면 2+2+2+2 이므로 거리는 8이 되는 것\
# 왜 이렇게 비효율적으로 감? 다음 지점에 쓰레기가 얼마나 있는지 현실적으로 모름, 그래서 일단 간 다음 적재할지 쓰레기를 비울지 판단하는 것

